# nelayan-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/nelayanapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/siap/nelayanapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nelayanapp/: BaseApplication.kt
app/src/main/java/com/github/nelayanapp/data/local/sp/: SessionManager.kt  TokenHolder.kt
app/src/main/java/com/github/nelayanapp/data/remote/: ApiServices.kt
app/src/main/java/com/github/nelayanapp/data/remote/authentication/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  AccessTokenProvider.kt  AccessTokenProviderImpl.kt
app/src/main/java/com/github/nelayanapp/data/remote/model/: Profile.kt  Token.kt
app/src/main/java/com/github/nelayanapp/di/: AppModule.kt
app/src/main/java/com/github/nelayanapp/ui/: MapsActivity.kt
app/src/main/java/com/github/nelayanapp/ui/daftar/: DaftarActivity.kt
app/src/main/java/com/github/nelayanapp/ui/login/: LoginActivity.kt
app/src/main/java/com/github/nelayanapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/nelayanapp/ui/main/akun/: AkunFragment.kt
app/src/main/java/com/github/nelayanapp/ui/main/daftarKoperasi/: DaftarKoperasiFragment.kt
app/src/main/java/com/github/nelayanapp/ui/main/weather/: WeatherFragment.kt
app/src/main/java/com/github/nelayanapp/ui/verifikasi/: VerifikasiNomorActivity.kt
app/src/main/java/id/siap/nelayanapp/: MainActivity.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_grey_full_rounded.xml  bg_profile.xml  bg_spinner.xml  bg_white_border_rounded.xml  bg_white_rounded.xml  bg_white_top_rounded.xml  ic_baseline_navigate_next.xml  ic_koperasi.xml  ic_round_error.xml  ic_weather.xml  ic_weather_2.xml
app/src/main/res/drawable-v24/: bg_white_medium_rounded.xml
app/src/main/res/layout/: activity_daftar.xml  activity_login.xml  activity_main.xml  activity_verifikasi_nomor.xml  dialog_confirm_laporan.xml  fragment_akun.xml  fragment_daftar_koperasi.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs_before.xml
app/src/test/java/com/github/nelayanapp/: ExampleUnitTest.kt
app/src/test/java/id/siap/nelayanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
