<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="navigation_weather"
    app:startDestination="@id/navigation_weather">

    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.github.nelayanapp.ui.main.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/navigation_daftar"
        android:name="com.github.nelayanapp.ui.main.daftarKoperasi.DaftarKoperasiFragment"
        android:label="fragment_daftar_koperasi"
        tools:layout="@layout/fragment_daftar_koperasi" />

    <fragment
        android:id="@+id/navigation_akun"
        android:name="com.github.nelayanapp.ui.main.akun.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" />
</navigation>